#screen-metrics {
  background-color: #4a4a4a;
  padding: 70px 40px;

  h2 {
    text-align: center;
    color: #d8d9da;
    font-size: 36px;
    font-weight: 400;
    transform: translateY(20px);
    opacity: 0;
    transition: all 1s;

    &.vis {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;

    .cont {
      transform: translateX(-30px);
      opacity: 0;
      transition: all 1s;

      &.vis {
        transform: translateX(0);
        opacity: 1;
      }

      h3 {
        padding: 13px 15px;
        background-color: #bb3862;
        color: #fff;
        font-weight: 400;
        -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);
        position: relative;
        z-index: 9;
      }

      ul {
        padding: 30px 20px 20px;
        background-color: #59575a;
        color: #fff;
        display: flex;
        flex-direction: column;
        row-gap: 7px;
        height: calc(100% - 49px);

        li {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgb(113, 113, 113);
          padding-bottom: 7px;
          line-height: 1.3;
          align-items: center;
          font-size: 15px;

          span {
            background-color: #4a4a4a;
            padding: 5px 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #2fc2a8;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 749px) {
  #screen-metrics {
    padding: 60px 30px;

    .containers {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}

@media screen and (max-width: 500px) {
  #screen-metrics {
  padding: 40px 15px;

  h2 {
    font-size: 28px;
  }

  .containers {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

}